<!DOCTYPE html>
<html lang="fr-FR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/styles1.css">
    <title>Dave Tech</title>
    <link rel="icon" type="image/png" href="assets/favicon.png">
</head>

<body>
    <header class="container" id="entete_1">
        <a href="index.html"><img src="assets/logo.png" alt="Logo de Dave-tech"></a>
        <nav class="nav">
            <a href="audit.html"><button> Audit Informatique</button> </a>
            <a href="article.html"><button>Nos Article</button></a>
            <a href="login.html"><button>Se Connecter</button></a>
            <a href="signup.html"><button>S'enregister</button></a>
        </nav>
    </header>
    <header id="entete">
        <div>
            <h1 class="G_titre">Nos Article</h1>
        </div>
    </header>
    <main class="container-fluid" id="main">
        <section class="row">
            <div class="col-4">
                <img src="assets/pc1.png" alt="💻 HP Elite X2 1013 G3" class="image">
                <div class="description">
                    <h2 class="titre">💻 HP Elite X2 1013 G3</h2>
                    <p class="para_sec">
                        8ème génération
                        Écran Tactile ¦ IPS ¦ Gorilla Glass
                        Format: Ordinateur portable ¦ Tablette graphique
                        Écran UHD Graphics 620 ¦ 3K ¦ 2K ¦ UWVA Ultra
                        Écran 13.3"
                        Écran rotatif x360°
                        Clavier lumineux ¦ Détachable
                        Couleur Argent
                        Intel® Core™ i5-8350U CPU ¦ VPro ¦ 4 Cœurs et 8 Processeurs
                        Etat: Venu Neuf
                        Sans égratignure
                        SSD 256Go ¦ Windows 10 Pro 64bits
                        RAM 16Go
                        Processeur: 1.70GHz @ 1.90GHz ¦ Turbo Boost 3.6GHz, 6Mo cash
                        Pavé non-numérique
                        Génération de réseau mobile: 4G (SIM)
                        Lecteur d'empreintes digitales
                        ____________________________________
                        🔋 Autonomie 4 heures +</p>
                    <a href="login.html"><button>300.000 FCFA</button></a>
                </div>
            </div>
            <div class="col-4">
                <img src="assets/pc2.png" alt="💻 HP EliteBook 840 G6" class="image">
                <div class="description">
                    <h2 class="titre">💻 HP EliteBook 840 G6</h2>
                    <p class="para_sec">8ème génération
                        Écran Tactile
                        Écran 14" | IPS | WLED
                        Clavier Rétro-éclairé
                        Couleur Argent
                        Intel® Core™ i5-8365U CPU ~ VPro ¦ 4 Cœurs et 8 Processeurs
                        Etat: Neuf Pas En Carton
                        Sans égratignure
                        SSD 256Go ¦ Système Windows 10 Pro 64 bits
                        RAM 16Go
                        Processeur: 1.60GHz @ 1.80GHz | ¦ 4.10GHz Turbo Boost - 6MB Cache
                        Pavé Non-numérique
                        Lecteur d'empreintes digitales
                        ____________________________________
                        🔋 Autonomie 4 HEURES
                    </p>
                    <a href="login.html"><button>300.000 FCFA</button></a>
                </div>
            </div>
            <div class="col-4">
                <img src="assets/pc3.png" alt="" class="image">
                <div class="description">
                    <h2 class="titre">💻 HP EliteBook 840 G5</h2>
                    <p class="para_sec">7ème génération
                        Écran Tactile
                        Écran 14" | IPS | LCD
                        Clavier Rétroéclairé
                        Couleur Argent
                        Intel® Core™ i7-7600U CPU
                        Etat: Venu Neuf En Carton
                        Sans égratignure
                        SSD 512Go ¦ Système Windows 10 Pro 64 bits
                        RAM 16Go
                        Processeur: 2.80GHz @ 2.90GHz
                        Pavé Non-numérique
                        Lecteur d'empreintes digitales
                        ____________________________________
                        🔋 Autonomie 4 heures
                    </p>
                    <a href="login.html"><button>350.000 FCFA</button></a>
                </div>
            </div>
        </section>
        <section class="row">
            <div class="col-4">
                <img src="assets/pc4.png" alt="💻 HP EliteBook x360° 1030 G2" class="image">
                <div class="description">
                    <h2 class="titre">💻 HP EliteBook x360° 1030 G2</h2>
                    <p class="para_sec">
                        7ème génération
                        Écran Tactile
                        Écran UHD (1920 x 1080) UWVA Ultra
                        Écran 13.3"
                        Écran rotatif x360°
                        Clavier lumineux
                        Couleur Argent
                        Intel® Core™ i7-7600U CPU
                        Etat: Venu Propre
                        Sans égratignure
                        SSD 512Go
                        RAM 8Go
                        Processeur: 2.80GHz @ 2.90GHz
                        Pavé non-numérique
                        Lecteur d'empreintes digitales
                        ____________________________________
                        🔋 Autonomie 3 HEURES +</p>
                    <a href="login.html"><button>300.000 FCFA</button></a>
                </div>
            </div>
            <div class="col-4">
                <img src="assets/pc5.png" alt="💻 HP Elitebook 840 G3" class="image">
                <div class="description">
                    <h2 class="titre">💻 HP Elitebook 840 G3</h2>
                    <p class="para_sec">6ème génération
                        Écran 14"
                        Clavier lumineux
                        Couleur Cendre-Noire
                        Intel® Core™ i5-6300U CPU ¦ VPro
                        Etat: Venu Propre 10/10
                        Sans égratignure
                        SSD 256Go ¦ Système Windows 10 Pro 64bits
                        HDD 500Go | Stockage interne
                        RAM 8Go
                        Processeur: 2.40GHz @ 2.50GHz
                        Pavé non-numérique
                        Lecteur d'empreintes digitales
                        ____________________________________
                        🔋 Autonomie 3 HEURES +</p>
                    <a href="login.html"><button>200.000 FCFA</button></a>
                </div>
            </div>
            <div class="col-4">
                <img src="assets/pc6.png" alt="💻 ASUS ROG STRIX G15 G513RM | ANNÉE 2022" class="image">
                <div class="description">
                    <h2 class="titre">💻 ASUS ROG STRIX G15 G513RM</h2>
                    <p class="para_sec">
                        12ème génération
                        Écran WQHD (2560 x 1440) 2K | IPS | 165Hz, 3ms
                        Écran 15.6"
                        Clavier Rétro-éclairé | MultiColore
                        Couleur Grise
                        AMD RYZEN® 7-6800H With Radeon Graphics ¦ 8 Cœurs et 16 Processeurs
                        Etat: Neuf En Carton (USA)
                        Sans égratignure
                        SSD 1TB ¦ Système Windows 11 64 bits
                        RAM 16Go
                        Fréquence CPU: 3.20GHz - 4.70GHz turbo Boost
                        Pavé Non-numérique
                        Carte Graphics NVIDIA GeForce RTX 3060, 6Go de vidéo dédiée GDDR6
                        ______________________________________
                        🔋 Autonomie: 4 heures (76Wh)</p>
                    <a href="login.html"><button>1.400.000 FCFA</button></a>
                </div>
            </div>

        </section>
    </main>

</body>

<footer class="pied">
    <p>© 2023 Dave-Tech. Tous droits réservés. Créé le 09/19/2022 à Cotonou, Bénin. Tél : (229) 9932417 | Email :
        daveazagba@gmail.com<br>
        <Source>Je n'ai aucun droits sur les images utiliser sur cette page <br>
        Ces images sont la proprieter de <a href="https://web.facebook.com/hg.benin.sarl/">HG-BENIN</a></Source>
    </p>
</footer>



</html>