<!DOCTYPE html>
<html lang="fr-FR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/styles1.css">
    <link rel="icon" type="image/png" href="assets/favicon.png">

    <title>Dave Tech</title>
</head>

<body>
    <header class="container" id="entete_1">
        <a href="index.html"><img src="assets/logo.png" alt="Logo de Dave-tech"></a>
        <nav class="nav">
            <a href="audit.html"><button> Audit Informatique</button> </a>
            <a href="article.html"><button>Nos Article</button></a>
            <a href="login.html"><button>Se Connecter</button></a>
            <a href="signup.html"><button>S'enregister</button></a>
        </nav>
    </header>
    <header id="entete">
        <div>
            <h1 class="G_titre">Audit de Sécurité Informatique</h1>
        </div>
    </header>
    <main class="container" id="main_audit">
        <section class="row" id="section">
            <div class="col-6" id="rectangle">
                <h2 class="titre">Audit de sécurité informatique</h2>
                <p class="para_sec"> Évalue la sécurité des systèmes informatiques et des réseaux, identifie les
                    vulnérabilités et les
                    risques de sécurité, et propose des mesures pour renforcer la sécurité des données et des
                    infrastructures.</p>
                <a href="login.html"><button class="buttton"> Faire un Audit de sécurité informatique</button></a>
            </div>
            <div class="col-6" id="rectangle">
                <h2 class="titre">Audit de la gestion des risques</h2>
                <p class="para_sec"> Identifie et évalue les risques liés aux systèmes informatiques et aux opérations
                    informatiques de l'entreprise, et propose des mesures pour gérer et atténuer ces risques.</p>
                <a href="login.html"><button class="buttton"> Faire un Audit de la gestion des risques</button></a>
            </div>
        </section>
        <section class="row" id="section">
            <div class="col-6" id="rectangle">
                <h2 class="titre">Audit des systèmes d'information </h2>
                <p class="para_sec"> Évalue l'efficacité et la performance des systèmes d'information de l'entreprise, y
                    compris les logiciels, les bases de données, les infrastructures matérielles, les processus et les
                    flux de travail. Il peut inclure des recommandations pour améliorer l'efficacité et l'efficacité
                    opérationnelle des systèmes d'information.</p>
                <a href="login.html"><button class="buttton"> Faire un Audit des systèmes d'information </button></a>
            </div>
            <div class="col-6" id="rectangle">
                <h2 class="titre">Audit de la gestion des risques</h2>
                <p class="para_sec">Identifie et évalue les risques liés aux systèmes informatiques et aux opérations
                    informatiques de l'entreprise, et propose des mesures pour gérer et atténuer ces risques.</p>
                <a href="login.html"><button class="buttton"> Faire un Audit de la gestion des risques</button></a>
            </div>
        </section>
    </main>
    <footer class="pied">
        <p>© 2023 Dave-Tech. Tous droits réservés. Créé le 09/19/2022 à Cotonou, Bénin. Tél : (229) 9932417 | Email :
            daveazagba@gmail.com<br>
            <Source>Tout Droit Reserver <br>
            CONTACT :<a href="wa.me//22999324117">DAVE AZAGBA</a></Source>
        </p>
    </footer>

</body>

</html>