<!DOCTYPE html>
<html lang="fr-FR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/styles1.css">
    <link rel="icon" type="image/png" href="assets/favicon.png">
    <title>Dave Tech</title>
</head>

<body>
    <header>
        <div class="container" id="entete_1">
            <a href="index.html"><img src="assets/logo.png" alt="Logo de Dave-tech"></a>
            <nav class="nav">
                <a href="audit.html"><button> Audit Informatique</button> </a>
                <a href="article.html"><button>Nos Article</button></a>
                <a href="login.html"><button>Se Connecter</button></a>
                <a href="signup.html"><button>S'enregister</button></a>
            </nav>
        </div>
        <div id="entete">
            <div>
                <h1 class="G_titre">Bienvenue Sur Dave-Tech</h1>
            </div>
        </div>
    </header>
    <main class="container">
        <section class="intro">
            <h1 class="titre"><strong>Que Fait Dave-Tech ?</strong></h1>
            <p class="para">Bienvenue sur notre site ! Nous sommes là pour vous offrir une expérience informatique
                exceptionnelle et vous fournir les solutions dont vous avez besoin. Que vous recherchiez des logiciels
                sur mesure, des solutions de sécurité avancées, une infrastructure informatique solide, des services de
                cloud computing ou une analyse de données approfondie, nous avons tout ce qu'il vous faut. Notre équipe
                d'experts passionnés est prête à répondre à vos besoins et à vous accompagner à chaque étape de votre
                parcours informatique. Explorez notre site dès maintenant et découvrez pourquoi nos clients nous
                considèrent comme indispensables. Rejoignez-nous pour une expérience informatique incontournable et
                préparez-vous à être impressionné !</p>
        </section>
        <section class="row" id="section">
            <div class="col-8">
                <h2 class="titre_sec">Vente de Matériel Informatique</h2>
                <p class="para_sec">Chez Dave-Tech, nous sommes fiers de vous proposer une large sélection de matériel
                    informatique de haute qualité. Que vous ayez besoin d'un nouvel ordinateur, d'un ordinateur
                    portable, d'une imprimante, d'un périphérique de stockage ou de tout autre équipement informatique,
                    nous avons ce qu'il vous faut. Notre équipe d'experts est là pour vous conseiller et vous aider à
                    choisir les produits les mieux adaptés à vos besoins. Nous travaillons en partenariat avec les
                    principaux fabricants pour vous offrir des produits fiables et performants. De plus, nous assurons
                    un service après-vente de qualité, y compris une garantie sur tous nos matériels. Faites confiance à
                    Dave-Tech pour vous fournir le matériel informatique dont vous avez besoin, avec un excellent
                    service et des prix compétitifs.</p>
            </div>
            <div class="col-4">
                <img src="assets/vente.jfif" alt="Vente De Matériel Informatique" class="img-responsive">
            </div>
        </section>

        <section class="row" id="section">
            <div class="col-4">
                <img src="assets/mantenance.jfif" alt="Maintenance des Matériel informatique" class="img-responsive">
            </div>
            <div class="col-8">
                <h2 class="titre_sec">Maintenance Informatique</h2>
                <p class="para_sec">Chez Dave-Tech, nous sommes là pour vous accompagner même après l'achat de vos
                    matériels informatiques. Nous proposons un service de maintenance gratuit pendant les 6 premiers
                    mois pour tous les équipements achetés chez nous. Notre équipe d'experts est disponible pour
                    résoudre tout problème technique, effectuer des mises à jour logicielles et garantir le bon
                    fonctionnement de votre matériel. Nous comprenons l'importance de maintenir votre infrastructure
                    informatique en parfait état de marche, et c'est pourquoi nous offrons ce service après-vente sans
                    frais supplémentaires. Faites confiance à Dave-Tech pour vous fournir un support technique de
                    qualité et assurer la performance et la durabilité de vos équipements informatiques.</p>
            </div>
        </section>

        <section class="row" id="section">
            <div class="col-7">
                <h2 class="titre_sec">Sécurité Informatique</h2>
                <p class="para_sec">Chez Dave-Tech, la sécurité de vos données est notre priorité absolue. Nous
                    comprenons l'importance de protéger vos informations confidentielles contre les menaces en ligne.
                    C'est pourquoi nous proposons des services de sécurité informatique avancés pour prévenir les
                    intrusions, détecter les activités suspectes et garantir la confidentialité de vos données. Notre
                    équipe d'experts en sécurité travaille en étroite collaboration avec vous pour évaluer vos besoins
                    spécifiques et mettre en place des mesures de protection adaptées à votre entreprise. Que ce soit la
                    mise en place de pare-feu, l'installation de logiciels de détection des intrusions ou la
                    configuration de protocoles de chiffrement des données, nous mettons tout en œuvre pour assurer la
                    sécurité de votre infrastructure informatique. Faites confiance à Dave-Tech pour vous offrir une
                    tranquillité d'esprit en matière de sécurité informatique.</p>
            </div>
            <div class="col-5">
                <img src="assets/SI.jfif" alt="Securiter Informatique">
            </div>
        </section>
    </main>
    <footer class="pied">
        <p>© 2023 Dave-Tech. Tous droits réservés. Créé le 09/19/2022 à Cotonou, Bénin. Tél : (229) 9932417 | Email :
            daveazagba@gmail.com<br>
            <Source>Tout Droit Reserver <br>
            CONTACT :<a href="wa.me//22999324117">DAVE AZAGBA</a></Source>
        </p>
    </footer>

</body>

</html>