<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connexion</title>
    <link rel="stylesheet" href="assets/css/styles2.css">
    <link rel="icon" type="image/png" href="assets/favicon.png">
</head>

<body>
    <a href="index.html"><img src="assets/logo.png" alt="Logo de Dave-tech" class="logo"></a>
    <section class="login">
        <h1>Réserver au Admin!</h1>
        <form action="" class="form-login">
            <input type="email" placeholder="Votre Email">
            <input type="text" id="username" placeholder="Entrez votre nom d'utilisateur"><br>
            <input type="text" id="username" placeholder="Votre Poste dans L'administration"><br>
            <input type="password" id="password" placeholder="Entrez votre mot de passe"><br>
            <input type="password" id="password" placeholder="Confimer votre mot de passe"><br>
            <input type="submit" value="S'enregistez"
                onclick="alert('Site en Maintenance, Revenez plus tard.  Merci!')"><br>
            <a href="login.html" type="button" class="option">Se Connecter</a>

        </form>
    </section>
</body>

</html>