{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Site Metas -->
    <title>IFRI PLANNING</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- site icon -->
    <link rel="icon" href="{% static 'images/fevicon.png' %}" type="image/png" />
    <!-- Bootstrap core CSS -->
    <link href="{% static 'css/bootstrap.css' %}" rel="stylesheet">
    <!-- FontAwesome Icons core CSS -->
    <link href="{% static 'css/font-awesome.min.css' %}" rel="stylesheet">
    <!-- Custom animate styles for this template -->
    <link href="{% static 'css/animate.css' %}" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="{% static 'style.css' %}" rel="stylesheet">
    <!-- Responsive styles for this template -->
    <link href="{% static 'css/responsive.css' %}" rel="stylesheet">
    <!-- Colors for this template -->
    <link href="{% static 'css/colors.css' %}" rel="stylesheet">
    <!-- light box gallery -->
    <link href="{% static 'css/ekko-lightbox.css' %}" rel="stylesheet">
    <!--[if lt IE 9]>
   <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
   <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
   <![endif]-->
</head>

<body id="inner_page">

    {% block content %}
    <!-- Contenu spécifique à remplacer dans les fichiers enfants -->
    {% endblock %}

</body>

</html>