{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
   <!-- Basic -->
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <!-- Mobile Metas -->
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <!-- Site Metas -->
   <title>IFRI PLANNING</title>
   <meta name="keywords" content="">
   <meta name="description" content="">
   <meta name="author" content="">
   <!-- site icon -->
   <link rel="icon" href="{% static 'images/fevicon.png' %}" type="image/png" />
   <!-- Bootstrap core CSS -->
   <link href="{% static 'css/bootstrap.css' %}" rel="stylesheet">
   <!-- FontAwesome Icons core CSS -->
   <link href="{% static 'css/font-awesome.min.css' %}" rel="stylesheet">
   <!-- Custom animate styles for this template -->
   <link href="{% static 'css/animate.css' %}" rel="stylesheet">
   <!-- Custom styles for this template -->
   <link href="{% static 'style.css' %}" rel="stylesheet">
   <!-- Responsive styles for this template -->
   <link href="{% static 'css/responsive.css' %}" rel="stylesheet">
   <!-- Colors for this template -->
   <link href="{% static 'css/colors.css' %}" rel="stylesheet">
   <!-- light box gallery -->
   <link href="{% static 'css/ekko-lightbox.css' %}" rel="stylesheet">
   <!--[if lt IE 9]>
   <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
   <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
   <![endif]-->
</head>

<body id="inner_page">
   <!-- header -->
   <header class="header">

      <div class="header_top_section">
         <div class="container">
            <div class="row">
               <div class="col-lg-3">
                  <div class="full">
                     <div class="logo">
                        <a href="{% url 'index' %}"><img src="{% static 'images/logo.png' %}" alt="#" /></a>
                     </div>
                  </div>
               </div>
               <div class="col-lg-9 site_information">
                  <div class="full">
                     <div class="main_menu">
                        <nav class="navbar navbar-inverse navbar-toggleable-md">
                           <button class="navbar-toggler" type="button" data-toggle="collapse"
                              data-target="#cloapediamenu" aria-controls="cloapediamenu" aria-expanded="false"
                              aria-label="Toggle navigation">
                              <span class="float-left">Menu</span>
                              <span class="float-right"><i class="fa fa-bars"></i> <i class="fa fa-close"></i></span>
                           </button>
                           <div class="collapse navbar-collapse justify-content-md-center" id="cloapediamenu">
                              <ul class="navbar-nav">
                                 <li class="nav-item active">
                                    <a class="nav-link" href="{% url 'index' %}">Home</a>
                                 </li>
                                 <li class="nav-item">
                                    <a class="nav-link color-grey-hover" href="{% url 'contact' %}">Contact Us</a>
                                 </li>
                                 <li class="nav-item">
                                    <a class="nav-link color-grey-hover" href="{% url 'connexion' %}">Espace Client</a>
                                 </li>
                              </ul>
                           </div>
                        </nav>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>

   </header>
   <!-- end header -->

   <!-- section -->
   <section class="main_full inner_page">
      <div class="container-fluid">
         <div class="row">
            <div class="full">
               <h3>Contact</h3>
            </div>
         </div>
      </div>
   </section>
   <!-- end section -->

   <!-- section -->
   <section class="layout_padding section">
      <div class="container">
         <div class="row">
            <div class="col-md-12">
               <div class="contact_section margin_top_30">
                  <div class="row">
                     <div class="col-md-8 offset-md-2">
                        <div class="form_cont">
                           <form action="index.html">
                              <fieldset>
                                 <div class="field">
                                    <input type="text" name="name" placeholder="Name">
                                 </div>
                                 <div class="field">
                                    <input type="email" name="email" placeholder="Email">
                                 </div>
                                 <div class="field">
                                    <input type="text" name="phone" placeholder="Phone">
                                 </div>
                                 <div class="field">
                                    <textarea placeholder="Message"></textarea>
                                 </div>
                                 <div class="field center">
                                    <button>Send</button>
                                 </div>
                              </fieldset>
                           </form>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>
   <!-- end section -->



   <!-- footer -->
   <footer class="footer layout_padding">
      <div class="container">
         <div class="row">

            <div class="col-md-4 col-sm-12">

               <div class="footer_link_heading">
                  <div class="footer_menu margin_top_30">
                     <ul>
                        <li><a href="tel:9876543210">9876 543 210</a></li>
                        <li><a href="#">demo@gmail.com</a></li>
                        <li><a href="#">40 Baria Sreet 133/2 NewYork City, US</a></li>
                     </ul>
                  </div>
               </div>
            </div>


   </footer>
   <div class="cpy">
      <div class="container">
         <div class="row">
            <div class="col-md-12">

            </div>
         </div>
      </div>
   </div>
   <!-- end footer -->
   <!-- Core JavaScript
         ================================================== -->
   <script src="js/jquery.min.js"></script>
   <script src="js/tether.min.js"></script>
   <script src="js/bootstrap.min.js"></script>
   <script src="js/parallax.js"></script>
   <script src="js/animate.js"></script>
   <script src="js/ekko-lightbox.js"></script>
   <script src="js/custom.js"></script>
</body>

</html>