{% extends "base.html" %}
{% load static %}
{% block content %}<!-- header -->
<header class="header">

   <div class="header_top_section">
      <div class="container">
         <div class="row">
            <div class="col-lg-3">
               <div class="full">
                  <div class="logo">
                     <a href="{% url 'connexion' %}"><img src="{% static 'images/logo.png' %}" alt="#" /></a>
                  </div>
               </div>
            </div>
            <div class="col-lg-9 site_information">
               <div class="full">
                  <div class="main_menu">
                     <nav class="navbar navbar-inverse navbar-toggleable-md">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#cloapediamenu"
                           aria-controls="cloapediamenu" aria-expanded="false" aria-label="Toggle navigation">
                           <span class="float-left">Menu</span>
                           <span class="float-right"><i class="fa fa-bars"></i> <i class="fa fa-close"></i></span>
                        </button>
                        <div class="collapse navbar-collapse justify-content-md-center" id="cloapediamenu">
                           <ul class="navbar-nav">
                              <li class="nav-item active">
                                 <a class="nav-link" href="{% url 'index' %}">Home</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link color-grey-hover" href="contact">Contact Us</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link color-grey-hover" href="{% url 'connexion' %}">Espace
                                    Etudiant</a>
                              </li>
                           </ul>
                        </div>
                     </nav>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>

</header>
<!-- end header -->

<!-- section -->
<section class="main_full inner_page">
   <div class="container-fluid">
      <div class="row">
         <div class="full">
            <h3>Inscrivez-vous</h3>
         </div>
      </div>
   </div>
</section>
<!-- end section -->

<!-- section -->
<section class="layout_padding section">
   <div class="container">
      <div class="row">
         <div class="col-md-12">
            <div class="contact_section margin_top_30">
               <div class="row">
                  <div class="col-md-8 offset-md-2">
                     <div class="form_cont">
                        <form action="{% url 'inscription' %}" method="POST">
                           {% csrf_token %}
                           <fieldset>
                              <div class="field">
                                 <input type="text" name="username" placeholder="Nom d'utilisateur" required>
                              </div>
                              <div class="field">
                                 <input type="text" name="name" placeholder="Nom" required>
                              </div>
                              <div class="field">
                                 <input type="text" name="surname" placeholder="Prénoms" required>
                              </div>
                              <div class="field">
                                 <input type="email" name="email" placeholder="Email" required>
                              </div>
                              <div class="field">
                                 <select name="Licence" required class="form-control rounded-pill bg-info">
                                    <option value="" disabled selected>Select License</option>
                                    <option>Licence 1</option>
                                    <option>Licence 2</option>
                                    <option>Licence 3</option>
                                    <option>Master 1</option>
                                    <option>Master 2</option>

                                    <!-- Ajoutez autant d'options que nécessaire -->
                                 </select>
                              </div>
                              <div class="field">
                                 <input type="password" name="password" placeholder="Mot de passe" required>
                              </div>
                              <div class="field">
                                 <input type="password" name="repassword" placeholder="Confirmer le mot de passe"
                                    required>
                              </div>
                              <div class="field center" type="submit">
                                 <button>Inscrivez-vous</button>
                              </div>
                              {% if error %}
                              <div class="alert alert alert-danger" role="alert" data-mbd-color="danger">
                                 {{ message }}
                              </div>
                              {% endif %}

                     </div>
                     </fieldset>
                     </form>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
   </div>
</section>
<!-- end section -->

<!-- footer -->
<footer class="footer layout_padding">
   <div class="container">
      <div class="row">
         <div class="col-md-4 col-sm-12">
            <div class="footer_link_heading">
               <div class="footer_menu margin_top_30">
                  <ul>
                     <li><a href="tel:9876543210">9876 543 210</a></li>
                     <li><a href="#">demo@gmail.com</a></li>
                     <li><a href="#">40 Baria Sreet 133/2 NewYork City, US</a></li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
   </div>
</footer>

<!-- Core JavaScript
   ================================================== -->
<script src="{% static 'js/jquery.min.js' %}"></script>
<script src="{% static 'js/tether.min.js' %}"></script>
<script src="{% static 'js/bootstrap.min.js' %}"></script>
<script src="{% static 'js/parallax.js' %}"></script>
<script src="{% static 'js/animate.js' %}"></script>
<script src="{% static 'js/ekko-lightbox.js' %}"></script>
<script src="{% static 'js/custom.js' %}"></script>
{% endblock %}