@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap');

* {
  font-family: 'Montserrat', sans-serif;
}

.logo {
    position: absolute;
    top: 0;
    left: 0;
    transform: translate(0, 0);
    width: 200px;
    height: auto;

}

body {
  background: url('../fond_login.jpg');
  height: 100vh;
  margin: 0;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  backdrop-filter: blur(5px);
  position: relative;
}

section.login {
  background-color: rgba(255, 255, 255, 0.8);
  padding: 25px;
  border-radius: 10px;
  width: 500px; /* Modifier la largeur selon vos besoins */
  height: 400px
  position: relative;
 
}

section.login h1 {
  font-family: 'Abril Fatface', cursive;
  font-size: 40px;
  margin-bottom: 70px;
  position: relative;
  top: -30px;
  text-align: center; 

}

.form-login{
    position: relative;
    top: -60px;
    left: px; 
}
.form-login input[type="email"],
.form-login input[type="text"],
.form-login input[type="password"] {
  border: 1px solid #ccc;
  padding: ;
  width: 500px;
  height: 50px;
  margin-bottom: 20px;
  
}

.form-login input[type="submit"] {
  background-color: #4caf50;
  color: #fff;
  border: none;
  padding: 15px 25px;
  cursor: pointer;
  position: relative;
  top: 10px;
  left: 180px; 

}

.option {
    background-color: #3b8461;
    color: #f5f5f1;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    position: relative;
    top: 50px;
    left: 10px; 
    text-decoration: none;
  
  }
