@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap');

* {
    font-family: 'Montserrat';
}

body {
    margin: 0 auto;
}

#entete {
    background: url('../entete.jpg');
    height: 28vh;
    background-size: cover;
    padding: 25px;
    margin-top: 2.6cm;
}

#entete_1 {
    position: fixed;
    top: 0;
    left: 1.5cm;
    background-color: #3366CC;
    display: flex;
    align-items: center;
    z-index: 9999;
}

#entete_1 img {
    height: 100px;

}

nav.nav {
    display: flex;
    list-style: none;
    justify-content: space-between;
    width: 1000px;
    margin-left: 300px;
}

.nav button {
    background-color: white;
    /* Couleur de fond des boutons */
    color: blue;
    /* Couleur du texte des boutons */
    border: 2px solid blue;
    /* Bordure des boutons */
    padding: 10px 20px;
    /* Espacement interne des boutons */
}

/* Lorsque le curseur survole les boutons */
.nav button:hover {
    background-color: blue;
    /* Couleur de fond lors du survol */
    color: white;
    /* Couleur du texte lors du survol */
}

/* Lorsque les boutons sont activés ou pressés */
.nav button:active {
    background-color: darkblue;
    /* Couleur de fond lors de l'activation */
    color: white;
    /* Couleur du texte lors de l'activation */
}


.G_titre {
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    font-size: 70px;
    padding: 20px 50px;
    font-family: Abril Fatface;
    font-weight: 100px;
    text-align: center;
}

.nav a {
    text-decoration: none;
    color: white;
}

/* le corp maintenant */
.intro {
    position: relative;
    top: 20px;
}

.titre {
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    font-size: 40px;
    padding: 20px 30px;
    font-family: Abril Fatface;
    font-weight: 100px;
    text-align: center;
}

.para {
    font-size: 20px;
    text-align: center;
}

#section {
    margin-top: 100px;
}

.img-responsive {
    max-width: 100%;
    height: 65vh;
    position: relative;
    top: 30px;
}

.titre_sec {
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    font-size: 35px;
    padding: 20px 50px;
    font-family: Abril Fatface;
    font-weight: 100px;
    text-align: center;
}

.para_sec {
    font-size: 20px;
    text-align: center;
}

.pied {
    background-color: #f5f5f5;
    padding: 20px;
    text-align: center;
    font-size: 14px;
    color: #888;
}

/* MAINTENANT NOUS ALLONS ATTAQUER LA PAGE AUDIT */
#rectangle {
    border: 7px solid black;
    padding: 10px;
    background-color: #bacae9;
}

.buttton {
    position: relative;
    left: 100px;
    background-color: white;
    color: blue;
    border: 2px solid blue;
    padding: 10px 20px;
}

#section {
    margin-bottom: 30px;
}

/* MAINTENANT NOUS ALLONS ATTAQUER LA PAGE  ARTICLE */
.image {
    max-width: 100%;
    height: 65vh;
    position: relative;
    top: 30px;
}

.description {
    text-align: center;
}

#main button {
    background-color: white;
    color: blue;
    border: 2px solid blue;
    padding: 10px 20px;
}

#main {
    background-color: #dcf2f5;
}